global:

  scrape_interval: 15s

  evaluation_interval: 15s

scrape_configs:

  - job_name: 'prometheus'

    static_configs:

    - targets: ['3.92.227.141:9090']

      labels:

        alias: 'prometheus'

  - job_name: 'cadvisor'

    static_configs:

    - targets: ['3.92.227.141:8080']

      labels:

        alias: 'cadvisor'

  - job_name: 'node-exporter'

    static_configs:

    - targets: ['3.92.227.141:9100']

      labels:

        alias: 'node-exporter'

  - job_name: 'docker-manager'

    static_configs:

    - targets: ['3.87.62.236:9323']

      labels:

        alias: 'docker-manager'

 - job_name: 'cadvisor'

    static_configs:

    - targets: ['3.87.62.236:8080']

      labels:

        alias: 'cadvisor'
        
- job_name: 'node-exporter'

    static_configs:

    - targets: ['3.87.62.236:9100']

      labels:

        alias: 'node-exporter'
